<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2023 Hangzhou Freewind Technology Co., Ltd.
  ~ All rights reserved.
  ~ http://www.seastart.cn
  ~
  ~ This product is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerRl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <FrameLayout
        android:id="@+id/topBarFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.freewind.seastarvideo.ui.CustomTopBar
            android:id="@+id/topBarCtb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:titleContent="@string/register"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarFl" />

</RelativeLayout>