<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2023 Hangzhou Freewind Technology Co., Ltd.
  ~ All rights reserved.
  ~ http://www.seastart.cn
  ~
  ~ This product is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_270"
    android:layout_height="@dimen/dp_142"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_white_radius_12">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unable_use_mic"
        android:textColor="@color/textColor_333333"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_19"/>

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/method_grant_mic_permissions"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/textColor_333333"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"/>

    <View
        android:id="@+id/transverseLineV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black_1A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTv"
        android:layout_marginTop="@dimen/dp_20"/>

    <com.freewind.seastarvideo.ui.StateTextView
        android:id="@+id/cancelStv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:text="@string/cancel"
        android:textSize="@dimen/sp_17"
        app:stateBottomLeftRadius="@dimen/dp_12"
        android:textColor="@color/dominant_tone_blue"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/black_1A000000"
        app:focusBackgroundColor="@color/black_1A000000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalLineV"
        app:layout_constraintTop_toBottomOf="@id/transverseLineV"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <View
        android:id="@+id/verticalLineV"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_0"
        android:background="@color/black_1A000000"
        app:layout_constraintStart_toEndOf="@id/cancelStv"
        app:layout_constraintEnd_toStartOf="@id/goStv"
        app:layout_constraintTop_toBottomOf="@id/transverseLineV"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.freewind.seastarvideo.ui.StateTextView
        android:id="@+id/goStv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:text="@string/go_to_setting"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/red_fb4848"
        android:gravity="center"
        app:stateBottomRightRadius="@dimen/dp_12"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/black_1A000000"
        app:focusBackgroundColor="@color/black_1A000000"
        app:layout_constraintStart_toEndOf="@id/verticalLineV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transverseLineV"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>