<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2023 Hangzhou Freewind Technology Co., Ltd.
  ~ All rights reserved.
  ~ http://www.seastart.cn
  ~
  ~ This product is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".meeting.room.MultiMixFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/memberMultiVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/dp_56"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="新增"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintBottom_toBottomOf="@id/memberMultiVp"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRemove"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="移除"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/memberMultiVp"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddMuch"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="新增多项"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="@id/btnAdd"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        android:layout_marginBottom="@dimen/dp_10" />

    <EditText
        android:id="@+id/removeNumEt"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textColor="@color/red_ff4b51"
        app:layout_constraintStart_toStartOf="@id/btnRemove"
        app:layout_constraintEnd_toEndOf="@id/btnRemove"
        app:layout_constraintBottom_toTopOf="@id/btnRemove"
        android:layout_marginBottom="@dimen/dp_10"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateMember"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="更新成员"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/btnAddMuch"
        app:layout_constraintEnd_toEndOf="@id/btnAddMuch"
        app:layout_constraintBottom_toTopOf="@id/btnAddMuch"
        android:layout_marginBottom="@dimen/dp_10"/>

    <EditText
        android:id="@+id/updateMemberEt"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textColor="@color/red_ff4b51"
        app:layout_constraintStart_toStartOf="@id/removeNumEt"
        app:layout_constraintEnd_toEndOf="@id/removeNumEt"
        app:layout_constraintBottom_toTopOf="@id/removeNumEt"
        android:layout_marginBottom="@dimen/dp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>