<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2023 Hangzhou Freewind Technology Co., Ltd.
  ~ All rights reserved.
  ~ http://www.seastart.cn
  ~
  ~ This product is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".meeting.chat.ChatFragment">

    <FrameLayout
        android:id="@+id/topBarFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.freewind.seastarvideo.ui.CustomTopBar
            android:id="@+id/topBarCtb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:isShowExitArrow="true"
            app:isShowTitle="true"
            app:titleContent="@string/chat" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatInfoRv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@color/gray_f7f8fa"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarFl"
        app:layout_constraintBottom_toTopOf="@id/inputSendI"/>

    <include
        android:id="@+id/inputSendI"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        layout="@layout/include_input_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>