<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2023 Hangzhou Freewind Technology Co., Ltd.
  ~ All rights reserved.
  ~ http://www.seastart.cn
  ~
  ~ This product is protected by copyright and distributed under
  ~ licenses restricting copying, distribution and decompilation.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_363b41"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/toggleCameraIv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/switch_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_16"/>
    
    <ImageView
        android:id="@+id/switchSpeakerIv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/selector_speaker_open_status"
        app:layout_constraintStart_toEndOf="@id/toggleCameraIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_10"/>

    <ImageView
        android:id="@+id/reportIv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/report"
        app:layout_constraintStart_toEndOf="@id/switchSpeakerIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_10"/>

    <TextView
        android:id="@+id/roomIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89653682"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timeTv"
        app:layout_constraintVertical_chainStyle="packed"/>
    
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:45:36"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        app:layout_constraintStart_toStartOf="@id/roomIdTv"
        app:layout_constraintEnd_toEndOf="@id/roomIdTv"
        app:layout_constraintTop_toBottomOf="@id/roomIdTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/liveRoomTv"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_27"
        android:text="@string/leave_room"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:gravity="center"
        android:background="@drawable/shape_bg_red_ff4b51_radius_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/dp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>