# meeting-android-demo

./: settings.gradle
seastarvideo/: build.gradle
seastarvideo/src/androidTest/java/com/freewind/seastarvideo/: ExampleInstrumentedTest.kt
seastarvideo/src/main/: AndroidManifest.xml
seastarvideo/src/main/java/com/freewind/seastarvideo/: EnvArgument.kt  MeetingEngineHelper.kt  SeaStarClient.kt  SeaStarClientImpl.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/aboutUs/: AboutUsContract.kt  AboutUsEventBean.kt  AboutUsFragment.kt  AboutUsModel.kt  AboutUsViewModel.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/activity/: AboutUsActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MeetingRoomActivity.kt  MemberActivity.kt  PreMeetingRoomActivity.kt  PrivacyActivity.kt  RegisterActivity.kt  WebActivity.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/api/: ApiCode.java  ApiEngine.java  ApiHelper.java  ApiImpl.java  ApiService.java  Callback.java
seastarvideo/src/main/java/com/freewind/seastarvideo/authorize/: AuthorizeEventBean.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/authorize/login/: LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/authorize/register/: RegisterContract.kt  RegisterEventBean.kt  RegisterInfoFragment.kt  RegisterModel.kt  RegisterNicknameFragment.kt  RegisterViewModel.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ErrorBean.kt  SingleLiveEvent.kt  UiResponse.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/bean/: BaseBean.kt  Data.kt  Data2.kt  LoginBean.kt  MetaBean.kt  RegisterBean.kt  SelfDetailBean.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/enumerate/: DocumentType.kt  SceneType.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/home/: HomeEventBean.kt  ModuleFragmentPageAdapter.kt  ModuleInfo.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/home/enterpriseService/: EnterpriseServiceContract.kt  EnterpriseServiceFragment.kt  RoomTypeBean.kt  (+3 more)
seastarvideo/src/main/java/com/freewind/seastarvideo/http/: ApiCode.kt  ApiEngine.kt  ApiHelper.kt  ApiImpl.kt  ApiService.java  Callback.kt  ConstantHttp.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/meeting/: MemberInfo.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/preMeetingRoom/: CreateMeetingRoomFragment.kt  JoinMeetingRoomFragment.kt  PreMeetingRoomContract.kt  PreMeetingRoomEventBean.kt  PreMeetingRoomFragment.kt  PreMeetingRoomModel.kt  PreMeetingRoomViewModel.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/privacy/: PrivacyContract.kt  PrivacyEventBean.kt  PrivacyListFragment.kt  PrivacyModel.kt  PrivacyViewModel.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/service/: FloatingButtonService.java
seastarvideo/src/main/java/com/freewind/seastarvideo/ui/: AuthCodeStateTextView.kt  ClearEditText.kt  ClickFrameLayout.kt  CustomAvatar.kt  CustomEnterItem.kt  CustomKeyValueEdit.kt  CustomKeyValueText.kt  CustomMyInfo.kt  CustomSelectButton.kt  CustomTopBar.kt  DialogManager.kt  LinearDividerItemDecoration.java  SelectTextView.kt  StateEditText.java  StateTextView.java  StatusBarManager.kt  SwitchButton.java
seastarvideo/src/main/java/com/freewind/seastarvideo/utils/: ActivityStackHelper.kt  AppExecutors.java  DeviceUtil.kt  DisplayUtil.kt  FileUtil.java  KvUtil.kt  LogUtil.kt  OtherUiManager.kt  ToastUtil.kt  WeakHandler.kt
seastarvideo/src/main/java/com/freewind/seastarvideo/webPage/: ProtocolWebFragment.kt  WebContract.kt  WebEventBean.kt  WebModel.kt  WebViewModel.kt
seastarvideo/src/main/res/drawable/: selector_audio_open_status.xml  selector_bg_1.xml  selector_bg_login_type_left.xml  selector_bg_login_type_right.xml  selector_border_textcolor.xml  selector_camera_big_open_status.xml  selector_checkbox.xml  selector_mic_big_open_status.xml  selector_mipmap_checkbox.xml  selector_mipmap_pwd_visible.xml  selector_screen_open_status.xml  selector_speaker_open_status.xml  selector_tab_enterprise_service.xml  selector_tab_mine.xml  selector_text_bg.xml  selector_text_color_blue_gray.xml  selector_text_color_blue_gray_1.xml  selector_text_color_blue_gray_2.xml  selector_text_color_gray_999999_red_ff4b51.xml  selector_video_open_status.xml  shape_bg_99ffffff_radius_lb_12.xml  shape_bg_99ffffff_radius_rb_12.xml  shape_bg_gradient.xml  shape_bg_gray_f7f8fa_radius_4.xml  shape_bg_red_ff4b51_radius_15.xml  shape_bg_white.xml  shape_bg_white_radius_12.xml  shape_bg_white_radius_4.xml  shape_bg_white_radius_8.xml  shape_bg_white_radius_lb_12.xml  shape_bg_white_radius_lt_rt_20.xml  shape_bg_white_radius_rb_12.xml  shape_select_flag.xml
seastarvideo/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_meeting_room.xml  activity_member.xml  activity_pre_meeting_room.xml  activity_privacy.xml  activity_register.xml  activity_web.xml  dialog_all_member_close_camera.xml  dialog_all_member_close_mic.xml  dialog_all_member_open_camera.xml  dialog_all_member_open_mic.xml  dialog_leave_room.xml  dialog_remove_member.xml  dialog_report.xml  dialog_request_mic_permission.xml  dialog_request_open_camera.xml  dialog_request_open_mic.xml  dialog_share_screen_type.xml  fragment_about_us.xml  fragment_chat.xml  fragment_create_meeting_room.xml  fragment_enterprise_service.xml  fragment_join_meeting_room.xml  fragment_login.xml  fragment_meeting_room.xml  fragment_member_list.xml  fragment_mine.xml  fragment_multi_item.xml  fragment_multi_list.xml  fragment_multi_mix.xml  fragment_multi_mix_o.xml  fragment_pre_meeting_room.xml  fragment_privacy_list.xml  fragment_protocol_web.xml  fragment_register_info.xml  fragment_register_nickname.xml  fragment_solo_avatar.xml  (+22 more)
seastarvideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  switch_button_attrs.xml  themes.xml
seastarvideo/src/test/java/com/freewind/seastarvideo/: ExampleUnitTest.kt
(+62 files in other folders)
