pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven{
            url 'https://maven.open.seastart.cn/repository/maven-vcs/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{
            url 'https://maven.open.seastart.cn/repository/maven-vcs/'
        }
    }
}
rootProject.name = "SeaStarVideoDemo"
include ':app'
include ':seastarvideo'
