plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.freewind.seastarvideo'
    compileSdk 33

    defaultConfig {
//        applicationId "com.freewind.seastarvideo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 会议库
    implementation 'com.seastart.meetingenginekit:meeting:2.0.16-alpha.1'
    // 基于今日头条方案的屏幕适配库
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // 权限管理库
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // mmkv库，sharePreference 的替代方案，速度更快
    implementation 'com.tencent:mmkv:1.2.16'
    // 日志管理库
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 消息传递库
    implementation 'org.greenrobot:eventbus:3.3.1'
    // RecyclerView 辅助库
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14'
    // android 4.4以上沉浸式实现
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // retrofit + okhttp 网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}